---
title: 91. Decode Ways
level: medium
categories:
- String
- DP
- Review
feature_text: |
  ## LeetCode 91. Decode Ways
  Post by ailswan Sep.23, 2023
feature_image: "https://picsum.photos/2560/600?image=872"
status: â˜…
python_code: >
    class Solution:
          def numDecodings(self, s: str) -> int:
              n = len(s)
              dp0, dp1, dp2 = 0, 1, 0
              for i in range(1, n + 1):
                  dp2 = 0
                  if s[i - 1] != '0':
                      dp2 += dp1
                  if i > 1 and s[i - 2] != '0' and int(s[i - 2: i]) <= 26:  
                      dp2 += dp0
                  dp0, dp1 = dp1, dp2
              return dp2

   
---

### Problem Statement
**link:**
https://leetcode.com/problems/decode-ways/
https://leetcode.cn/problems/decode-ways/

A message containing letters from A-Z can be encoded into numbers using the following mapping:

'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
To decode an encoded message, all the digits must be grouped then mapped back into letters using the reverse of the mapping above (there may be multiple ways). For example, "11106" can be mapped into:

"AAJF" with the grouping (1 1 10 6)
"KJF" with the grouping (11 10 6)
Note that the grouping (1 11 06) is invalid because "06" cannot be mapped into 'F' since "6" is different from "06".

Given a string s containing only digits, return the number of ways to decode it.

The test cases are generated so that the answer fits in a 32-bit integer.


**Example:**

**Input:** `s = "12"`
**Output:** `2`
 
**Input:** `s = "226"`
**Output:** `3`

**Input:** `s = "06"`
**Output:** `0`
 

### Solution Approach
The problem is approached using dynamic programming, where we maintain a state for the number of ways to decode up to the current index.
 
#### Algorithm
 
1. Initialization: Use three pointers (dp0, dp1, dp2) to represent possible decoding ways up to the last two, last, and current characters.
2. Iterative Decoding: For each character:
Check if it's a valid single character decoding (not '0') and update dp2.
Check if it combines with the previous character for a valid two-character decoding and update dp2.
3. Transition: Shift the pointers for the next iteration, setting dp2 to 0.
By the end, dp2 contains the total number of ways to decode the input string.