---
title: 2462. Total Cost to Hire K Workers
level: medium
categories:
- Array
- Two Pointers
- Simulation
- Heap
feature_text: |
  ## LeetCode 2462. Total Cost to Hire K Workers
  Post by ailswan Jul. 07, 2024
feature_image: "https://picsum.photos/2560/600?image=872"
python_code: >
    class Solution:
            def totalCost(self, costs: List[int], k: int, candidates: int) -> int:
                # pq left right
                # res +=  k cost
                # move left right 
                n = len(costs)
                left, right = candidates - 1, n - candidates
                q = list()
                if left + 1 < right:
                    for i in range(left + 1):
                        heapq.heappush(q, (costs[i], i))
                    for i in range(right, n):
                        heapq.heappush(q, (costs[i], i))
                else:
                    for i in range(n):
                        heapq.heappush(q, (costs[i], i))
                
                res = 0
                for i in range(k):
                    cur, j = heapq.heappop(q)
                    res += cur
                    if left + 1 < right:
                        if j <= left:
                            left += 1
                            heapq.heappush(q, (costs[left], left))
                        if j >= right:
                            right -= 1
                            heapq.heappush(q, (costs[right], right))
                return res
                    

            


---

### Problem Statement
**link:**
[LeetCode.cn](https://leetcode.cn/problems/total-cost-to-hire-k-workers/)
[LeetCode](https://leetcode.com/total-cost-to-hire-k-workers/)
You are given a 0-indexed integer array costs where costs[i] is the cost of hiring the ith worker.

You are also given two integers k and candidates. We want to hire exactly k workers according to the following rules:

You will run k sessions and hire exactly one worker in each session.
In each hiring session, choose the worker with the lowest cost from either the first candidates workers or the last candidates workers. Break the tie by the smallest index.
For example, if costs = [3,2,7,7,1,2] and candidates = 2, then in the first hiring session, we will choose the 4th worker because they have the lowest cost [3,2,7,7,1,2].
In the second hiring session, we will choose 1st worker because they have the same lowest cost as 4th worker but they have the smallest index [3,2,7,7,2]. Please note that the indexing may be changed in the process.
If there are fewer than candidates workers remaining, choose the worker with the lowest cost among them. Break the tie by the smallest index.
A worker can only be chosen once.
Return the total cost to hire exactly k workers.

**Example:**

**Input:** `costs = [17,12,10,2,7,2,11,20,8], k = 3, candidates = 4`
**Output:** `11`

**Input:** `costs = [1,2,4,1], k = 3, candidates = 3`
**Output:** `4`
 
### Solution Approach
Use a min-heap to track and hire the lowest cost workers from both ends of the array until the required number of workers is selected.
#### Algorithm
1. Use a min-heap to efficiently track the lowest cost workers from both the first and last candidates in the array.
2. In each hiring session, hire the worker with the lowest cost from the heap and update the heap by pushing the next available candidate from the appropriate end of the array.
3. Repeat the process until exactly k workers are hired, summing up their costs to return the total cost.